<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#DEDEDE"
    tools:context=".Activity.ThankYouActivity">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/futa_orange"
        android:padding="20dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Trở về"
            app:tint="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Đặt Vé Thành Công" />
        </LinearLayout>
    </LinearLayout>
    <!-- Nội dung cảm ơn -->
    <LinearLayout
        android:id="@+id/thankyou_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        android:padding="28dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/success"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt Vé Thành Công"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:gravity="center"/>
        <!-- Lượt đi -->
        <FrameLayout
            android:id="@+id/layoutGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

        <!-- Lượt về -->
        <FrameLayout
            android:id="@+id/layoutReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cảm ơn bạn đã tin tưởng sử dụng \ndịch vụ của chúng tôi"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textAlignment="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mọi thắc mắc xin vui lòng liên hệ số điện thoại sau : 090-080-070"
            android:textSize="16sp"
            android:textColor="@color/yelow"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnBackToHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="12dp"
            android:text="Quay về trang chủ"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/futa_orange"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
