<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biển số"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"/>

        <EditText
            android:id="@+id/etBienSo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập biển số xe" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên xe"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"/>

        <EditText
            android:id="@+id/etTenXe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên xe" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn loại xe"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"/>

        <Spinner
            android:id="@+id/spinnerLoaiXe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tvTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng thái"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"/>

        <Spinner
            android:id="@+id/spinnerTrangThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
