<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_bus_station_management">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/top_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/topBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="Quản lý bến xe"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/btnAddStation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="Thêm chuyến" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSearchAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/image_bg"
        android:gravity="center_vertical"
        android:clickable="true">
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="Tìm chuyến xe..."
            android:backgroundTint="@color/highlight_text"
            android:textColor="@color/text_primary"
            android:textColorHint="#888888"
            android:paddingHorizontal="8dp" />
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="Tìm kiếm"
            android:layout_marginStart="4dp" />


    </LinearLayout>

    <GridView
        android:id="@+id/gridViewBusStation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutSearchAdd"
        android:background="@color/card_bg"
        android:numColumns="1"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:clickable="true"/>

</RelativeLayout>
