<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/futa_orange">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="20dp"
        android:text="Lịch Sử"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center"
        android:background="@drawable/rounded_top_corners">

        <!-- Giao diện "Không tìm thấy dữ liệu" -->
        <LinearLayout
            android:id="@+id/emptyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_book"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không tìm thấy dữ liệu nào!"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="12dp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- ListView để hiển thị dữ liệu -->
        <ListView
            android:id="@+id/listViewTrips"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:padding="16dp"
            android:clipToPadding="false"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>
