<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Họ và tên -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:text="Họ và Tên"
                android:textColor="#666"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/tvHoTen"
                    android:text="Thông"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/NameError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không được để trống."
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Giới tính -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:text="Giới tính"
                android:textColor="#666"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"/>
            <RadioGroup
                android:id="@+id/rgGioiTinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp">

                <RadioButton
                    android:id="@+id/rbNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/rbNu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:layout_marginLeft="10dp"/>
            </RadioGroup>

        </LinearLayout>

        <!-- Ngày sinh -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:text="Ngày sinh"
                android:textColor="#666"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"/>
            <Spinner
                android:id="@+id/spinnerNamSinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- CCCD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:text="Căn Cước Công Dân"
                android:textColor="#666"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/tvCCCD"
                android:text="123456789000"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Địa chỉ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:text="Địa Chỉ"
                android:textColor="#666"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/tvDiaChi"
                    android:text="TP. Hồ Chí Minh"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/DiaChiError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không được để trống."
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Số điện thoại -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:text="Số điện thoại"
                android:textColor="#666"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/tvSoDienThoai"
                    android:text="0967204420"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:digits="0123456789" />
                <TextView
                    android:id="@+id/PhoneError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không được để trống."
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:text="Email"
                android:textColor="#666"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/tvEmail"
                android:text="gmai.com"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Nút lưu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Lưu Thay Đổi"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/futa_orange"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>
