<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/fragment_location_management"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@color/card_bg"
>

<!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/top_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/topBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="Quản lý địa điểm"
            android:textColor="@color/top_bar_text"
            android:textSize="18sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/btnAddLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="Thêm địa điểm" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSearchAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/card_bg"
        android:gravity="center_vertical"
        android:clickable="true">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="Tìm tỉnh/thành..."
            android:backgroundTint="@color/highlight_text"
            android:textColor="@color/text_primary"
            android:textColorHint="#888888"
            android:paddingHorizontal="8dp" />
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="Tìm kiếm"
            android:layout_marginStart="4dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/card_bg"
        >

        <!-- Cột trái: Tỉnh thành -->
        <GridView
            android:id="@+id/gridViewLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:numColumns="1"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="true"
            android:background="@color/card_bg"
            />

        <!-- Cột phải: Quận huyện -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerQuanHuyen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:nestedScrollingEnabled="true"
            android:background="@color/card_bg"
            />
    </LinearLayout>

</LinearLayout>
