<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/fragment_bus_trip_management">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#EF5222"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <!-- Icon Back -->
        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_back" />

        <!-- Title -->
        <TextView
            android:id="@+id/topBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="Quản lý tuyến xe"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- Space để đẩy các nút sang phải -->
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Nút Tìm kiếm -->
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="Tìm kiếm"
            android:layout_marginEnd="8dp" />

        <!-- Nút Thêm chuyến -->
        <ImageButton
            android:id="@+id/btnAddTrip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="Thêm chuyến" />
    </LinearLayout>

<GridView
    android:id="@+id/gridViewBusTrip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/topBar"
    android:background="#fef7ff"
    android:numColumns="1"
    android:verticalSpacing="8dp"
    android:horizontalSpacing="8dp"
    android:padding="8dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:clickable="true"/>

</RelativeLayout>
