<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/card_bg"
    android:padding="16dp"
    android:layout_margin="4dp"
    android:elevation="1dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/card_bg"
        >

        <TextView
            android:id="@+id/tv_ten_khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên khách: Nguyễn Văn A"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_so_dien_thoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SĐT: 0909123456"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: nguyenvana@example.com"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_so_luong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Số lượng vé: 2"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tong_tien"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.3"
                android:text="Tổng tiền: 600.000đ"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_trang_thai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng thái: Đã thanh toán"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="8dp"
        android:background="@color/card_bg"
        >

        <ImageView
            android:id="@+id/btn_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/see"
            android:contentDescription="Xem" />

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="13dp"
            android:contentDescription="Sửa"
            android:src="@drawable/update" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/delete"
            android:contentDescription="Xoá" />
    </LinearLayout>
</LinearLayout>
