<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="16dp"
    android:layout_margin="4dp"
    android:elevation="1dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_ho_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.7"
                android:text="Họ tên: Nguyễn Văn A"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_gioi_tinh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Giới tính: Nam"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_nam_sinh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.7"
                android:text="Năm sinh: 1998"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_so_dien_thoai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="SĐT: 0909123456"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Email: nguyenvana@example.com"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_dia_chi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM"
            android:textSize="16sp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="8dp">

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/see"
            android:contentDescription="Thêm" />

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/update"
            android:contentDescription="Sửa" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/delete"
            android:contentDescription="Xoá" />
    </LinearLayout>
</LinearLayout>
