<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/card_bg"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_margin="4dp"
    android:elevation="1dp">

<ImageView
android:id="@+id/img"
android:layout_width="40dp"
android:layout_height="40dp"
    android:background="@color/card_bg"
    android:contentDescription=""
    android:scaleType="centerInside"
    android:src="@drawable/ic_bus" />

<TextView
android:id="@+id/tv_name"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="Quản lý bến xe"
android:textSize="16sp"
android:paddingStart="16dp"
android:textColor="@color/text_primary" />

<ImageView
android:id="@+id/icon_arrow"
android:layout_width="24dp"
android:layout_height="24dp"
android:src="@drawable/ic_arrow_right"
android:contentDescription=""
android:layout_marginStart="8dp"
android:scaleType="centerInside" />

    </LinearLayout>
