<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/card_bg"
    android:padding="16dp"
    android:layout_margin="4dp"
    android:elevation="1dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/card_bg"
        >

        <TextView
            android:id="@+id/tv_ten_tuyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuyến: Sài Gòn - Hà Nội"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_ben_di"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bến xe đi: Bến xe Miền Đông"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_ben_den"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bến xe đến: Bến xe Giáp Bát"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_quang_duong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quãng đường: 1.700 km"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_thoi_gian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian: 32h"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="8dp"
        android:background="@color/card_bg"
        >

        <ImageView
            android:id="@+id/btn_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/see"
            android:contentDescription="Xem" />

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="13dp"
            android:contentDescription="Sửa"
            android:src="@drawable/update" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/delete"
            android:contentDescription="Xoá" />
    </LinearLayout>
</LinearLayout>
