<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_title"
        android:text="PHIẾU ĐẶT VÉ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:background="@color/futa_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_ten_tuyen"
        android:text="Mỹ Đình ⇒ Miền Đông"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_ho_ten"
        android:text="Họ tên: Nguyễn Văn Dũng"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_so_dien_thoai"
        android:text="Số điện thoại: 0327729280"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_email"
        android:text="Email: vandung@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_bien_so_xe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Biển số xe: 32K-32954" />

        <TextView
            android:id="@+id/tv_loai_xe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Loại xe: Giường" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ben_di"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Nơi đi: Bến xe Mỹ Đình" />

        <TextView
            android:id="@+id/tv_ben_den"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Nơi đến: Bến xe Miền Đông" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_thoi_diem_di"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Thời điểm đi: 20/06/2025 02:00" />

        <TextView
            android:id="@+id/tv_thoi_diem_den"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Thời điểm đến: 20/06/2025 12:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_so_luong_ve"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Số lượng vé: 2" />

        <TextView
            android:id="@+id/tv_danh_sach_ghe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ghế: B2, B5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_gia_ve"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Giá vé: 500.000 ₫" />

        <TextView
            android:id="@+id/tv_tong_tien"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: 1.000.000 ₫" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_thoi_gian_dat"
        android:text="Thời gian đặt vé: 11/06/2025 16:21"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_trang_thai"
        android:text="Trạng thái: Đã đặt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"/>

</LinearLayout>
